{
  "name": "opencode-herdr-agents",
  "version": "0.1.0",
  "description": "OpenCode worker tools backed by Herdr tabs",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fermumen/opencode-herdr-agents.git"
  },
  "homepage": "https://github.com/fermumen/opencode-herdr-agents#readme",
  "bugs": "https://github.com/fermumen/opencode-herdr-agents/issues",
  "keywords": [
    "opencode",
    "herdr",
    "agents",
    "orchestration"
  ],
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./server": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check src/core.js && node --check src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.5"
  },
  "engines": {
    "node": ">=22",
    "opencode": ">=1.18.5"
  }
}
